# Duality-Engine

./: .travis.yml  DualityEngine.sln  README.md
DualityEngine/: Camera.cs  Class1.cs  Component.cs  Debug.cs  DualityEngine.csproj  Game.cs  GameObject.cs  IComponent.cs  Input.cs  RateLimiter.cs  Rendering.cs  Scene.cs  Sprite.cs
DualityEngine.Tests/: DualityEngineTests.csproj  TestInput.cs  TestRendering.cs  TestSprite.cs  UnitTest1.cs
DualityEngine/Components/: AnimationController.cs  BoxCollider.cs  SpriteRenderer.cs
DualityEngine/Exceptions/: CoordinatesOutOfBoundsException.cs  LoggingNotSetUp.cs  UIElementNotFoundException.cs
DualityEngine/Graphics/: Animation.cs  Overlay.cs  Rendering.cs  Sprite.cs  UIElement.cs  UILabel.cs
DualityEngine/Implementations/: Console.cs
DualityEngine/Intefaces/: IConsole.cs
DualityEngine/Mathf/: Vector2.cs  Vector2Int.cs
DualityTests/: DualityTests.csproj  UnitTest1.cs
ShowCase/: ControllerScript.cs  Program.cs  ShowCase.csproj  TestSprite.txt
ShowCase/Scripts/: BasicGhostController.cs  BlueGhostController.cs  DinoController.cs  DotController.cs  GameManager.cs  PacmanController.cs  RedGhostController.cs
ShowCase/Sprites/: Animes.json  Dino.txt  map.txt
