<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DualityEngine\DualityEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sprites\map.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestSprite.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\**">
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sprites\map.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
